*{
  text-decoration: none;
  *,
*::before,
*::after {
  box-sizing: border-box;
}
}

html {
  scroll-behavior: smooth;
}
/*Nav bar*/
.navbar{
  background-color: #526292;
  height: 60px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  font-family: "Roboto", sans-serif; padding-right: 15px;padding-left: 15px;
}

.navdiv{
  display: flex; align-items: center; justify-content: space-between;
}

.logo a{
  font-size: 40px; font-weight: 600; color: white;
}

li{
  list-style: none; display: inline-block; padding: 15px;
}

li a{
  color: white; font-size: 25px; font-weight: bold; margin-right: 25px;
}

li a:hover{
  color: darkgrey;
}
.body{
font-family: "Roboto", sans-serif;
line-height: 1.0em;
background-color: rgb(24, 21, 21);
color: white;
padding-top: 70px;
margin: 0;
}

/*Image*/
.imgMain{
  margin-top: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
}
/*Skills*/
.skills-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.skills-icons img {
  width: 100px;  
  object-fit: contain; 
  transition: transform 0.3s;
}


.skills-icons img:hover {
  transform: scale(1.1);
}

/*Projects*/

.project-cards{
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(24, 21, 21);
  padding: 2em;
  gap: 50px;
  justify-content: center;
  border-radius: 25px;
}

.cards{
 background-color: #526292;
 border: 25px solid;
 border-color: #526292;
 border-radius: 25px;
}

.cards-img{
  width: 300px;
  display: block;
  margin: auto;
  border-radius: 25px;
} 

.cards-title{
 text-align: center;
}

.cards-desc{
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  
}

.btn-container{
  display:flex;
  padding: 2px;
  justify-content: center;
  box-shadow: 100px;
  gap: 30px;
}

.btn{
  border-radius: 10px;
  width: 100px;
  height: 40px;
}

.btn:hover{
  background-color: #111933;
  
}
/*Title*/

#title{
  border: 1px #526292 solid;
  border-width: 10px;
  border-radius: 100px;
  text-align: center;
  width: fit-content;
  margin: auto;
  padding: 20px;
}

/*About me*/
.about-background {
  background-color: #111933;
  padding: 40px;
  border-radius: 12px;
  margin: 40px auto;
  max-width: 850px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.about-words {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 1.8;
  text-align: left;
  color: #f0f0f0;
}

.about-words span {
  color: #ccc;
  font-style: italic;
}

/*Contact*/

#Contact {
  padding: 40px 0;
  text-align: center;
}

.contact-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.contact-icons img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}

.contact-icons img:hover {
  transform: scale(1.1);
}

/*Font for nav bar*/
.roboto{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 10px;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/*Font for body*/

.crimson-text-regular {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
}

.crimson-text-semibold {
  font-family: "Crimson Text", serif;
  font-weight: 600;
  font-style: normal;
}

.crimson-text-bold {
  font-family: "Crimson Text", serif;
  font-weight: 700;
  font-style: normal;
}

.crimson-text-regular-italic {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: italic;
}

.crimson-text-semibold-italic {
  font-family: "Crimson Text", serif;
  font-weight: 600;
  font-style: italic;
}

.crimson-text-bold-italic {
  font-family: "Crimson Text", serif;
  font-weight: 700;
  font-style: italic;
}


/*Iphone*/
@media (max-width: 600px) {
  .navdiv {
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
  }

  li {
    display: inline-block;
    padding: 10px 0;
    margin: 3px;
  }

  li a {
    font-size: 15px;
    margin-right: 0;
    position: relative;
    bottom: 20px;
    right: 20px;
  }

  .logo a {
    font-size: 15px;
    margin-bottom: 10px;
  }

  #title {
    font-size: 18px;
    padding: 10px 15px;
    border-width: 6px;
    max-width: 90%;
    word-wrap: break-word;
  }


  .imgMain {
    max-width: 80%;
    height: auto;
  }

  .skills-icons {
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }

  .skills-icons img {
    max-width: 42px;
    height: auto;
    object-fit: contain;
    flex-shrink: 0;

  }
  .btn-container{
    flex-wrap: wrap;
    gap:1px
  }

  .cards-title{
    line-height: 40px;
  }
  
  
}

